<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculture Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">AgroShop</div>
        <div class="search-bar">
            <input type="text" placeholder="Search for products...">
            <button>Search</button>
        </div>
        <div class="cart">
            <a href="#cart">🛒 Cart (0)</a>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <section class="product-grid">
            <article class="product-card">
                <img src="https://via.placeholder.com/200" alt="Fertilizer">
                <h3>Organic Fertilizer</h3>
                <p>$20</p>
                <button>Add to Cart</button>
            </article>

            <article class="product-card">
                <img src="https://via.placeholder.com/200" alt="Seeds">
                <h3>Vegetable Seeds</h3>
                <p>$10</p>
                <button>Add to Cart</button>
            </article>

            <article class="product-card">
                <img src="https://via.placeholder.com/200" alt="Tool">
                <h3>Hand Trowel</h3>
                <p>$8</p>
                <button>Add to Cart</button>
            </article>

            <article class="product-card">
                <img src="https://via.placeholder.com/200" alt="Pruning Shears">
                <h3>Pruning Shears</h3>
                <p>$12</p>
                <button>Add to Cart</button>
            </article>

            <article class="product-card">
                <img src="https://via.placeholder.com/200" alt="Fruit Seeds">
                <h3>Fruit Seeds</h3>
                <p>$15</p>
                <button>Add to Cart</button>
            </article>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 AgroShop. All rights reserved.</p>
    </footer>
</body>
</html>
