/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #232f3e;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    width: 300px;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.search-bar button {
    padding: 0.5rem 1rem;
    border: none;
    background-color: #febd69;
    color: #232f3e;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #f3a847;
}

.cart a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.cart a:hover {
    text-decoration: underline;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.product-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-card img {
    max-width: 100%;
    border-radius: 8px;
}

.product-card h3 {
    margin: 0.5rem 0;
    color: #333;
}

.product-card p {
    color: #666;
    font-size: 1rem;
    margin: 0.5rem 0;
}

.product-card button {
    background-color: #232f3e;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
}

.product-card button:hover {
    background-color: #febd69;
    color: #232f3e;
}
.cart-section {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cart-section h2 {
    color: #232f3e;
}

.cart-section button {
    background-color: #232f3e;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
}

.cart-section button:hover {
    background-color: #febd69;
    color: #232f3e;
}
/* Payment Modal Styles */
.payment-modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.payment-content {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.payment-content h2 {
    margin-bottom: 1rem;
    color: #232f3e;
}

.payment-methods {
    margin-top: 1rem;
}

.upi-options img {
    margin: 0.5rem;
    width: 80px;
    height: 80px;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid #ddd;
}

.upi-options img:hover {
    border-color: #232f3e;
}

.card-options button {
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #232f3e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card-options button:hover {
    background-color: #febd69;
    color: #232f3e;
}

.close-modal {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #febd69;
    color: #232f3e;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.close-modal:hover {
    background-color: #232f3e;
    color: white;
}


/* Footer */
.footer {
    background-color: #232f3e;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
